PREFIXE=.
LECTURE_AUTO_STATUS=oui
TELECHARGER_AUTO_STATUS=oui
NOM_BOT=𝙈𝙧 𝙎𝙩𝙚𝙚𝙫𝙚🫰🇭🇹
LIENS_MENU=https://whatsapp.com/channel/0029VapmxzDF6sn4ICkRd81g
PM_PERMIT=non
MODE_PUBLIC=oui
ETAT=1
SESSION_ID=ZOKOU-MD-WHATSAPP-BOT=>4a3ebd7d7cs
NOM_OWNER=𝙈𝙧 𝙎𝙩𝙚𝙚𝙫𝙚🫰🇭🇹
NUMERO_OWNER=50955228381
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=oui
ANTI_DELETE_MESSAGE=oui
AUTO_REACT_MESSAGE=non
